# JavaProblems

./: pom.xml
Notes/: KnapSack.txt  TODO.txt  minimumCoin.txt
src/function/: MyUtility.java  SubClassOne.java  Test.java
src/hashmap/: Application.java  Entry.java  MyHashMap.java
src/lang/: ImmutableClass.java  ReflectionTest.java  Test.java
src/memory/mapped/: ReadMemoryMappedFile.java  WriteToMemoryMappedFile.java
src/pool/: Application.java  MyGenericPool.java  MyObjectPool.java  PoolMetadata.java  Poolable.java  PoolableObject.java
src/practice/: FirstBadVersion.java  MaxAreaOfRectangle.java  MaxProfit.java  MaxProfitInStockTranscation.java  ShipMaxCapacity.java  TopKFrequentElements.java
src/problem/: ArrayElementDiffFinder.java  ArraySumFinder.java  FirstNonRepeatingCharacter.java  InsertionSort.java  LargestRectangle.java  MaxPossibleNumber.java  MyArrayList.java  PercentageSeriesGenerator.java  PrintAllSubSets.java  RemoveDuplicatesInArray.java  SequenceOccuranceCount.java  StringPermutation.java  Trie.java
src/problem/array/: MaxValueAfterMRangeOps.java
src/problem/brainteaser/: AliceRank.java  ArrayIndexOverLapFinder.java  ArrayMaxDiffFinder.java  CarryModMultiply.java  Coin.java  CoinDynamicPrograming.java  DNA.java  IndivisibleSubset.java  MagicNumber.java  MinCoinSolution.java  MorganString.java  Petrol.java  ProblemSolvingProblem.java  QueenAttackWithObstacles.java  QueenAttacks.java  StackGames.java  ValleyCount.java
src/problem/dynamicprogramming/: LongestPalindromeSubstring.java
src/problem/hackerrank/: AliceRank.java  ArrayMaxDiffFinder.java  MagicNumber.java  (+4 more)
src/robot/: Robot.java
src/statemachine/: Event.java  EventEnum.java  State.java  StateEnum.java  StateMachine.java  Transition.java
src/urlshortner/: UrlShortner.java
(+22 files in other folders)
